# partyparrotwearapp

mobile/: build.gradle
mobile/src/androidTest/java/com/jennstrater/partyparrot/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/test/java/com/jennstrater/partyparrot/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jennstrater/partyparrot/: GIFView.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
